.avatar
  max-width: 190px
  margin: 30px auto

.title
  text-align: center
  font-size: 46px
  margin: 44px 0

.bio
  font-size: 24px
  text-align: center
  -webkit-font-smoothing: antialiased

.socialLinks
  display: table
  font-size: 22px
  margin: 0 auto
  padding: 35px 0

  ul
    margin: 0
    padding: 0

  li
    display: inline-block
    width: 95px
    text-align: center
    list-style: none

    &::before
      content: '•'
      position: absolute
      left: -7px

    &:first-child::before
      content: ''